spring.datasource.url=jdbc:sqlserver://192.168.0.106;databaseName=CRUDDEMO
spring.datasource.username=sa
spring.datasource.password=software
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8090
spring.devtools.restart.enabled=true
##file handler
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB